# gym_diary

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependency-suppression.xml  dependency-suppression.xml.txt
app/src/androidTest/java/com/example/przemek/gymdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/przemek/gymdiary/: AppBarStateChangeListener.java  Helper.java  MyAppGlideModule.java  VerticalSpaceItemDecorator.java
app/src/main/java/com/example/przemek/gymdiary/Activities/: ChatActivity.java  CreateAccountActivity.java  CreatePostActivity.java  EditProfileActivity.java  ExerciseActivity.java  FirstLoginActivity.java  FriendTrainingHistoryActivity.java  FriendsListActivity.java  InstantExercisesActivity.java  LiveTrainingActivity.java  LiveTrainingSummaryActivity.java  LoginActivity.java  MainActivity.java  MyExercisesActivity.java  ResetPasswordActivity.java  SocietyActivity.java  SplashScreenActivity.java  TestPlanHistory.java  TrainingPlanActivity.java  TrainingPlanHistoryListActivity.java  TrainingsPlansListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/przemek/gymdiary/Adapters/: DynamicFragmentAdapter.java  ExerciseRecyclerAdapter.java  FriendsFragmentAdapter.java  FriendshipRequestsAdapter.java  MessagesAdapter.java  (+7 more)
app/src/main/res/drawable/: gradient.xml  ic_add_circle_outline_primary_24dp.xml  ic_cancel_primary_24dp.xml  ic_check_circle_primary_24dp.xml  ic_check_primary_24dp.xml  ic_comment_black_24dp.xml  ic_comment_primary_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_history_black_24dp.xml  ic_keyboard_arrow_down_primary_24dp.xml  ic_keyboard_arrow_up_primary_24dp.xml  ic_message_black_24dp.xml  ic_person_add_primary_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_remove_circle_outline_black_40dp.xml  ic_remove_circle_outline_primary_24dp.xml  ic_send_primary_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_primary_24dp.xml  ripple_background.xml  rounded_button.xml  rounded_received_message.xml  rounded_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_create_exercise.xml  activity_create_post.xml  activity_create_training.xml  activity_drawer.xml  activity_edit_profile.xml  activity_exercises.xml  activity_first_login_birthday.xml  activity_first_login_city.xml  activity_first_login_gender.xml  activity_first_login_name.xml  activity_first_login_photo.xml  activity_first_login_weight.xml  activity_friends_list.xml  activity_friends_training_history.xml  activity_instant_exercises.xml  activity_live_training.xml  activity_live_training_default_fragment.xml  activity_live_training_empty_series.xml  activity_live_training_summary.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_society.xml  activity_splash_screen.xml  activity_test_plan_history.xml  activity_training_plan.xml  activity_training_plan_history.xml  activity_trainings_plans_list.xml  activity_user_profile.xml  activiy_first_login_stepper.xml  common_toolbar.xml  content_edit_profile.xml  dialog_exercise_filtering.xml  dialog_exercises_properties.xml  dialog_post_comments.xml  divider.xml  fragment_exercise_list.xml  fragment_friend_search.xml  (+19 more)
app/src/main/res/layout-land/: activity_friends_list.xml  item_training_plan.xml
app/src/main/res/menu/: activity_main_drawer.xml  check_menu.xml  create_plan_menu.xml  friends_menu.xml  main.xml  menu_main2.xml  my_exercises_menu.xml  training_plan_card_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/przemek/gymdiary/: ExampleUnitTest.java
(+84 files in other folders)
