<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:elevation="4dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="592dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/training_plan_card_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/separator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/training_plan_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    tools:text="Mój plan treningowy na środę" />

                <TextView
                    android:id="@+id/training_plan_card_last_used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"

                    tools:text="Ostatnio używany: 2 dni temu" />
            </LinearLayout>

            <include
                android:id="@+id/separator"
                layout="@layout/separator_default"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toTopOf="@id/training_plan_card_exercises"
                app:layout_constraintTop_toBottomOf="@id/training_plan_card_info" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/training_plan_card_exercises"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toTopOf="@id/training_plan_card_actions"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/training_plan_card_description"
                app:layout_constraintTop_toBottomOf="@id/separator">


                <RelativeLayout
                    android:id="@+id/training_plan_card_exercises_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/training_plan_card_exercises_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/training_plan_card_exercises_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="@string/exercises"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/training_plan_card_exercises_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/training_plan_card_exercises_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="80dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/training_plan_card_exercises_row" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/training_plan_card_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toTopOf="@id/training_plan_card_actions"
                app:layout_constraintLeft_toRightOf="@id/training_plan_card_exercises"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator">

                <RelativeLayout
                    android:id="@+id/training_plan_card_description_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/training_plan_card_description_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/training_plan_card_description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/description"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/training_plan_card_description_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/training_plan_card_description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_max="80dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/training_plan_card_description_row" />

            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:id="@+id/training_plan_card_actions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_plan_card_exercises">


                <Button
                    android:id="@+id/training_plan_card_play"
                    style="@style/buttonWithDrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_play_circle_outline_black_24dp"
                    android:text="Trening" />

                <Button
                    android:id="@+id/training_plan_card_history"
                    style="@style/buttonWithDrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"

                    android:drawableTop="@drawable/ic_history_black_24dp"
                    android:text="@string/history" />

                <Button
                    android:id="@+id/training_plan_card_edit"
                    style="@style/buttonWithDrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_edit_black_24dp"
                    android:text="@string/edit" />

                <Button
                    android:id="@+id/training_plan_card_delete"
                    style="@style/buttonWithDrawable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_delete_black_24dp"
                    android:text="@string/delete" />


            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>