<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/exercise_properties_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:clipToPadding="false"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_close_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_close_primary_24dp" />


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@id/toolbar_save_icon"
            android:layout_toEndOf="@id/toolbar_close_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/fill_series_number"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Uzupełnij liczbę serii" />

        <ImageView
            android:id="@+id/toolbar_save_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_check_primary_24dp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/exercise_properties_dialog_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_properties_dialog_toolbar"
        card_view:cardCornerRadius="3dp">

        <RelativeLayout
            android:id="@+id/exercise_properties_dialog_series_count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:elevation="10dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Serie: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/exercise_properties_dialog_series_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/textView2"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="10" />


            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/exercise_properties_dialog_btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/exercise_properties_dialog_btn_plus"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                fancy:mfb_defaultColor="@color/colorPrimary"
                fancy:mfb_focusColor="@color/colorPrimaryDark"
                fancy:mfb_fontIconSize="24sp"
                fancy:mfb_icon="@string/gmdi_remove"
                fancy:mfb_radius="8dp"
                fancy:mfb_text="@string/delete"
                fancy:mfb_textSize="16sp" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/exercise_properties_dialog_btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                fancy:mfb_defaultColor="@color/colorPrimary"
                fancy:mfb_focusColor="@color/colorPrimaryDark"
                fancy:mfb_fontIconSize="24sp"
                fancy:mfb_icon="@string/gmdi_add"
                fancy:mfb_radius="8dp"
                fancy:mfb_text="@string/add"
                fancy:mfb_textSize="16sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_properties_dialog_wrapper">

        <LinearLayout

            android:id="@+id/exercise_properties_dialog_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:divider="@drawable/divider"
            android:elevation="10dp"
            android:orientation="vertical"
            android:showDividers="middle" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>
