<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_user_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:civ_border_color="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@id/post_user_photo"
            app:layout_constraintLeft_toRightOf="@id/post_user_photo"
            app:layout_constraintTop_toTopOf="@id/post_user_photo"
            tools:text="Józio asdojoaisdjoi" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/post_user_name"
            app:layout_constraintTop_toBottomOf="@id/post_user_name"
            tools:text="20.12.2012" />

        <TextView
            android:id="@+id/post_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_user_photo"
            tools:text="asdasd" />


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_message"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/post_image">


            <Button
                android:id="@+id/post_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_thumb_up_black_24dp"
                android:text="@string/like"
                android:textColor="@color/colorButtonDisabled"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/post_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_comment_black_24dp"
                android:text="@string/comment"
                android:textColor="@color/colorButtonDisabled"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/post_remove"
            android:layout_width="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_height="20dp" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>